int[][] arr = new int[4][4];
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                arr[i][j] = j + 1 + 4 * i;
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("Hello");
        for (int j = 0; j <= arr.length; j++) {
            for (int i = 0; i < j; i++) {
                System.out.print(arr[j - i - 1][i] + " ");
            }
            System.out.println();
        }
